<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tic-Tac-Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

  <h1 id="title">Tic-Tac-Toe</h1> 

  <table id="board">
    <tr>
      <td id="0,0"></td>
      <td id="0,1"></td>
      <td id="0,2"></td>
    </tr>
    <tr>
      <td id="1,0"></td>
      <td id="1,1"></td>
      <td id="1,2"></td>
    </tr>
    <tr>
      <td id="2,0"></td>
      <td id="2,1"></td>
      <td id="2,2"></td>
    </tr>
  </table>

  <p id="status"> </p>
  <button id="reset">New Game</button>

  <script src="Game.js"></script>
  <script src="main.js"></script>
</body>
</html>